citHeader("Please cite as:")

citEntry(entry = "Article",
  title        = "Overlapping: a {R} package for Estimating Overlapping in Empirical Distributions.",
  author       = "Massimiliano Pastore",
  journal      = "The Journal of Open Source Software",
  year         = "2018",
  volume       = "3",
  number       = "32",
  pages        = "1023",
  url          = "https://doi.org/10.21105/joss.01023",

  textVersion  =
  paste("Pastore, M. (2018).",
        "Overlapping: a R package for Estimating Overlapping in Empirical Distributions.",
        "The Journal of Open Source Software, 3 (32), 1023.",
        "URL https://doi.org/10.21105/joss.01023")
)

citEntry(entry = "Article",
  title        = "Measuring Distribution Similarities Between Samples: A Distribution-Free Overlapping Index.",
  author       = "Massimiliano Pastore and Antonio Calcagnì",
  journal      = "Frontiers in Psychology",
  year         = "2019",
  volume       = "10",
  pages        = "1089",
  url          = "https://doi.org/10.3389/fpsyg.2019.01089",

  textVersion  =
  paste("Pastore, M., Calcagnì A. (2019).",
        "Measuring Distribution Similarities Between Samples: A Distribution-Free Overlapping Index.",
        " Frontiers in Psychology, 10:1089.",
        "URL https://doi.org/10.3389/fpsyg.2019.01089")
)

